01) In demographics, make use of this section of the e2etemplate.vm generated information:

----

#if ( $demographic.address || $demographic.city || $demographic.province || $demographic.postal )
			<addr>
				<streetAddressLine>$!demographic.address</streetAddressLine>
				<city>$!demographic.city</city>
				<state>$!demographic.province</state>
				<postalCode>$!demographic.postal</postalCode>
			</addr>
#end
#if ( $demographic.phone != "" )
			<!-- Home Phone -->
			<telecom value="tel: $demographic.phone" use="HP"/>
#end
#if ( $demographic.phone2 != "" )
			<!-- Work Phone -->
			<telecom value="tel: $demographic.phone2" use="HP"/>
#end

2) Sections to be included in the future if populated in E2E document:
Care Goal Importer (Plan of Care)
Encounter
Insurance Provider
Medical Equipment (e.g., implants, protheses, wheelchair, etc.)
Procedure (e.g., colonscopy, total hip replacement, extract blood for CBC test, extract blood for electrolytes test, etc.)

Social History

3) To check
Organization
Provider

4) To incorporate
Alerts
Family History
Risk Factors
